<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/mormalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
</head>
<body>
    <div class="settings-box">
        <div class="toggel-setting">
            <i class="fa-solid fa-gear"></i>
        </div>
        <div class="settings-container">
            <h4>color</h4>
            <ul class="colors-list">
                <li data-color="#ff9880"></li>
                <li data-color="#a4e783"></li>
                <li data-color="#74dbf8"></li>
                <li data-color="#ea7de8"></li>
                <li data-color="#236e76"></li>
            </ul>
        </div>
        <div class="settings-container">
            <h4>Random Backgrounds</h4>
            <div class="random-backgrounds">
                <span class="yes active" data-background="yes">Yes</span>
                <span class="no" data-background="no">No</span>
            </div>
        </div>
        <div class="settings-container">
            <h4>Show bullets </h4>
            <div class="bullets-option">
                <span class="yes active" data-display="yes">Yes</span>
                <span class="no" data-display="no">No</span>
            </div>
        </div>
        <button class="reset-options">Reset Options</button>
    </div>

    <div class="nav-bullets">
        <div class="bullet" data-section=".about-us">
            <div class="tooltip" >about us</div>
        </div>
        <div class="bullet" data-section=".skills">
            <div class="tooltip" >our skills</div>
        </div>
        <div class="bullet" data-section=".gellary">
            <div class="tooltip" >our gellary</div>
        </div>
        <div class="bullet" data-section=".timeline">
            <div class="tooltip" >timeline</div>
        </div>
        <div class="bullet" data-section=".features">
            <div class="tooltip" >features</div>
        </div>
        <div class="bullet" data-section=".testimonials">
            <div class="tooltip" >testimonials</div>
        </div>
    </div>
    <div class="landing-page">
        <div class="overlay"></div>

            <div class="header">
                <div class="logo">special design</div>
                <ul class="links">
                    <li ><a class="active" href="#" >home</a> </li>
                    <li><a href="#" data-section=".about-us">about</a> </li>
                    <li><a href="#" data-section=".skills">skills</a> </li>
                    <li><a href="#" data-section=".gellary">gellary</a> </li>
                    <li><a href="#" data-section=".timeline">timeline</a> </li>
                    <li><a href="#" data-section=".features">features</a> </li>
                    <li><a href="#" data-section=".testimonials">testimonials</a> </li>
                </ul>
            </div>

        <div class="intro-text">
            <h1> we are <span> creative </span> agency </h1>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            </p>
        </div>
    </div>
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2> about us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="img-box">
                <img src="imgs/18824957.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skill-box">
                <div class="skill-name">HTML</div>
                <div class="skill-progress">
                <span data-progress="80%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">CSS</div>
                <div class="skill-progress">
                <span data-progress="70%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">JavaScript</div>
                <div class="skill-progress">
                <span data-progress="90%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Python</div>
                <div class="skill-progress">
                <span data-progress="80%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">PHP</div>
                <div class="skill-progress">
                <span data-progress="90%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">MySQL</div>
                <div class="skill-progress">
                <span data-progress="70%"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="gellary">
        <div class="container">
            <h2>our gellary</h2>
            <div class="img-box">
                <img src="imgs/pic1.jpg" alt="pic1">
                <img src="imgs/pic8.jpg" alt="pic2">
                <img src="imgs/pic2.jpg" alt="pic13">
                <img src="imgs/pic3.jpg" alt="pic4">
                <img src="imgs/pic4.jpg" alt="pic5">
                <img src="imgs/pic5.jpg" alt="">
                <img src="imgs/pic6.jpg" alt="">
                <img src="imgs/pic7.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="year">2018</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="year">2016</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="left">
                <div class="content">
                    <h3>Testing Heading</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="features">
        <h3>Our features</h3>
        <div class="container">
            <div class="feat-box">
                <img src="imgs/Icon_01.png" alt="">
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/Icon_02.png" alt="">
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/Icon_03.png" alt="">
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/Icon_04.png" alt="">
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/Icon_05.png" alt="">
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi.</p>
            </div>
            <div class="feat-box">
                <img src="imgs/Icon_06.png" alt="">
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi.</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="testimonials">
        <div class="container">
            <h3>testimonials</h3>
            <div class="ts-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="person-info">
                    <img src="https://via.placeholder.com/80/DDD " alt="">
                    <h4>Mohamed Ibrahim</h4>
                    <p class="company">eco at company</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="person-info">
                    <img src="https://via.placeholder.com/80/AAA " alt="">
                    <h4>Mohamed Ibrahim </h4>
                    <p class="company">eco at company</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <div class="person-info">
                    <img src="https://via.placeholder.com/80/EEE " alt="">
                    <h4>Mohamed Ibrahim</h4>
                    <p class="company">eco at company</p>
                </div>
            </div>
        </div>
    </div> 
    <div class="clearfix"></div>
    <div class="contact">
        <div class="overlay"></div>
        <div class="container">
            <h2>Contact Us</h2>
            <form action="">
                <div class="left">
                <input type="text" placeholder="Your Name" name="username">
                <input type="text" placeholder="Your Phone" name="phone">
                <input type="email" placeholder="Your Email" name="email">
                <input type="text" placeholder="Subject" name="subject">
                </div>
                <div class="right">
                <textarea name="message" placeholder="Your Message"></textarea>
                <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
    <script src="js/master.js"></script>
</body>
</html>